{
  "name": "kiosk",
  "version": "8.0.0",
  "description": "Kiosk",
  "main": "main.js",
  "scripts": {
    "lint": "jshint src/js/**.js",
    "beautify": "glob-run js-beautify -r 'src/js/**.js'",
    "test": "mocha test/",
    "build": "./build.sh",
    "start": "./start.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiosk-enterprise/kiosk.git"
  },
  "author": "Matt Cook <support@cook.company>",
  "license": "MIT",
  "bugs": {
    "url": "https://kiosk.cook.company/support"
  },
  "homepage": "https://kiosk.cook.company",
  "devDependencies": {
    "appdmg": "^0.5.2",
    "glob-run": "^0.1.6",
    "htmlmin": "0.0.7",
    "js-beautify": "^1.6.14",
    "jshint": "^2.9.5",
    "mocha": "^3.5.0",
    "node-sass": "^4.5.3",
    "nwjs-builder-phoenix": "^1.15.0",
    "uglify-js": "^3.0.28"
  },
  "dependencies": {
    "async": "^2.5.0",
    "jquery": "=1.11.1",
    "materialize-css": "=0.99.0",
    "moment": "=2.10.3"
  }
}
